[bumpversion]
current_version = 1.0.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:aldryn_translation_tools/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
