[tox]
envlist =
    flake8
    isort
    py{38,39,310}-cms311

skip_missing_interpreters=True

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    cms311: django-cms~=3.11
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report

[testenv:flake8]
commands = flake8

[testenv:isort]
deps = isort
commands = isort -c -rc -df aldryn_translation_tools
skip_install = true
